#!/usr/bin/python
# -*- coding:Utf-8 -*- 
# Copyright (C) 2007-2010 PlayOnLinux Team
import threading
import Variables
import time
import socket
import string
import os
import wx

class IRCClient(threading.Thread):
  string_to_write = ""
  def __init__(self):
    threading.Thread.__init__(self)
    self.serveur = "playonlinux.com"
    self.port = 6667
    self.Nick = Variables.current_user+"-pol"
    self.chanAutoJoin = "#playonlinux"
    self.start()
    self.freenode_tried = False
    
  def get_list(self):
    self.connexion.send('NAMES '+self.chanAutoJoin+'\r\n')

  def htmlspecialchars(self, string):
    self.string = string.replace("<","&lt;") 
    self.string = self.string.replace(">","&gt;") 
    return self.string

  def connect(self): # Se connecte au serveur IRC
    if(self.ircconnected == False):
	if(Variables.offline != "1"):
	    try: 
 	      	self.connexion = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
		self.connexion.connect((self.serveur, self.port))	
		self.ircconnected = True
	        #app.frame.onglets.connect.Enable(False)
	        #app.frame.onglets.disconnect.Enable(True)
	        self.connexion.send('NICK' + ' ' + self.Nick + '\r\n')
	       # self.connexion.send('USER' + ' ' + self.Nick + ' ' + self.Nick + ' ' + self.serveur + ' :' + self.Nick + '\r\n')
		self.connexion.send('USER' + ' PlayOnLinux ' + self.Nick + ' ' + self.serveur + ' :' + self.Nick + '\r\n')
	        self.zone_append("<font color='#666666'>("+time.strftime("%H:%M:%S")+")&nbsp;Welcome in PlayOnLinux IRC chat ... <br />Please speak only in french or in english. <br />Connecting ...</font>")	
	    except: 
		if(self.freenode_tried == False):
			self.zone_append("<font color='#666666'>("+time.strftime("%H:%M:%S")+")&nbsp;Unable to access to the main PlayOnLinux IRC server. <br />Connecting to irc.freenode.com</font>")
			self.freenode_tried = True
			self.serveur = "irc.freenode.com"
			try :
				self.connect()
			except :
				self.zone_append("Network is unreachable")
				
		else:
			self.zone_append("<font color='#FF0000'>("+time.strftime("%H:%M:%S")+")&nbsp;--- Unable to connect</font>")
			self.stop()
	else:
		self.zone_append("<font color='#FF0000'>("+time.strftime("%H:%M:%S")+")&nbsp;--- IRC is not available in off-line mode</font>")
  def SendMSG(self, message):
    if(self.ircconnected == True):
	    self.messageParse = string.split(message," ")
	    if(self.messageParse[0] == "/me"):
		    self.chaine = "<b>"+self.Nick+":</b> "+message
		    self.string = string.split(message.replace("\n","").replace("\r","")," ")
		    self.j = 1
		    self.send = ""
		    while(self.j < len(self.string)):
			if(self.j != 1):
				self.send+=" "		
			self.send+=self.string[self.j]
			self.j += 1
		    self.connexion.send("PRIVMSG "+self.selected_window+" :\x01ACTION "+self.htmlspecialchars(self.send)+"\x01\r\n")
		    self.nickname = "("+time.strftime("%H:%M:%S")+")<b> ***"+self.htmlspecialchars(self.Nick)+" </b>"
		    self.zone_append("<font color='#000099'>"+self.nickname+self.send+"</font>",self.selected_window)
	    else:
		if(self.messageParse[0] == "/msg" or self.messageParse[0] == "/notice" or self.messageParse[0] == "/query"):

			if(self.messageParse[0] != "/query"):
				self.string = string.split(message.replace("\n","").replace("\r","")," ")
				self.j = 2
				self.send = ""
				while(self.j < len(self.string)):
					if(self.j != 1):
						self.send+=" "		
					self.send+=self.string[self.j]
					self.j += 1

				self.connexion.send("PRIVMSG "+self.messageParse[1]+" :"+self.send+"\r\n")
				self.nickname = "<b>"+self.htmlspecialchars(self.Nick)+": </b>"
				self.zone_append("<font color='#EE0000'>("+time.strftime("%H:%M:%S")+")&nbsp;"+self.nickname+"</font>"+self.htmlspecialchars(self.send), self.messageParse[1])
			self.open_window.append(self.messageParse[1])
		else:
		    if(self.messageParse[0] == "/nick"):
			    self.connexion.send("NICK "+self.messageParse[1]+'\r\n')
		    else:
			 if(self.messageParse[0] == "/part" or self.messageParse[0] == "/quit"):
			    self.stop()
			 else:
			    self.nickname = "<b>"+self.htmlspecialchars(self.Nick)+":&nbsp;</b>"
			    self.connexion.send("PRIVMSG "+self.selected_window+" :"+message+'\r\n')
			    if(self.selected_window != "#playonlinux"):
				    self.zone_append("<font color='#EE0000'>("+time.strftime("%H:%M:%S")+")&nbsp;"+self.nickname+"</font>"+self.htmlspecialchars(message),self.selected_window)
			    else:
				    self.zone_append("("+time.strftime("%H:%M:%S")+")&nbsp;"+self.nickname+self.htmlspecialchars(message),self.selected_window)
    else:
	self.zone_append("<font color='#FF0000'>("+time.strftime("%H:%M:%S")+")&nbsp;--- You are not connected</font>")
 
  def getSettings(self):
	irc_settings = {}
	
	irc_settings['NICKNAME'] = os.popen("printf $USER").read()+"-pol"
	irc_settings['AUTOCONNECT'] = "0"
	irc_settings['ALERT'] = "0"
	irc_settings["PLAYSOUND"] = "1" 
	if(os.path.exists(Variables.playonlinux_rep+"/configurations/options/irc")):
		ircfile = open(Variables.playonlinux_rep+"/configurations/options/irc","r").readlines()
		self.i = 0
		
		while(self.i < len(ircfile)):
			line_parsed = string.split(ircfile[self.i].replace("\n","").replace("\r",""),"=")
			irc_settings[line_parsed[0]] = line_parsed[1]
			self.i += 1
	return irc_settings

  def getNick(self, chaine):
    self.nickname = string.split(chaine, "!")
    self.nickname = self.nickname[0]
    self.nickname = self.nickname[1:len(self.nickname)]
    return self.nickname

  def zone_append(self, chaine, chan="#playonlinux"):
    self.content.append("<!-- "+str(chan)+" -->"+chaine.replace("  "," &nbsp;"))
    if(len(self.content) > 1000):
	    del self.content[0]
    self.i_ = 0

    self.string_to_write = ""
    while(self.i_ < len(self.content)):
	self.string_to_write += self.smile(self.content[self.i_].replace("\x01","").replace("\x02","").replace("\x1f",""))+"<br />"
	self.i_ += 1

   # if(dontwait == False):
	    #time.sleep(0.8)

  def GenColor(self, pseudo):
	i = 0
	somme = 0
	max = 0
	while(i < len(pseudo)):
		somme += ord(pseudo[i])*(i+1)
		max += 127*(i+1)
		i += 1
	

	num=somme * 4095 / max

	while((num > 255 and num < 1000) or (num > 3200)):
		if(num > 3200):
			num /= 2
		else:
			num *= 2
	
	#print num
	if(num < 255):
		return hex("0x0"+hex(num).replace("0x",""))
	else:
		return hex(num)

  def GenList(self, line):
    self.list_line = string.split(line," ")
    self.j = 5
    
    self.NewList = []
    while(self.j < len(self.list_line) -1):
	self.NewList.append(self.list_line[self.j])
	self.j += 1

    self.NewList[0] = self.NewList[0][1:len(self.NewList[0])]
    #self.NewList = list(string.lower(self.NewList))
  
    
  #  self.j = 0
  #  while(self.j < len(self.NewList)):
	#app.frame.onglets.buddy.AppendItem(self.buddy_root, self.NewList[self.j], self.j)
	##self.couleur = os.popen("bash \""+Variables.playonlinux_env+"/bash/colors\" "+self.NewList[self.j]+" --dec", "r").read().replace("\n","")
	#self.couleur = string.split(self.couleur," ")

	#app.frame.onglets.buddy.SetItemTextColour(app.frame.onglets.buddy.GetLastChild(self.buddy_root), wx.Colour(int(self.couleur[0]),int(self.couleur[1]),int(self.couleur[2])))
	#self.j += 1
    
#    app.frame.onglets.buddy.AppendItem(self.buddy_root, self.list_line[self.j], self.j)
  def ChangeNick(self, NewNick):
    if(self.ircconnected == True):
	self.Nick = NewNick
	self.connexion.send('NICK' + ' ' + self.Nick + '\r\n')
    else:
	self.zone_append("<font color='#FF0000'>("+time.strftime("%H:%M:%S")+")&nbsp;--- You are not connected</font>")

  def smile(self, string):
	self.newstring = string
	self.newstring = self.newstring.replace("O:-)","<img src='"+Variables.playonlinux_env+"/etc/emotes/face-angel.png'>")
	self.newstring = self.newstring.replace(":-)","<img src='"+Variables.playonlinux_env+"/etc/emotes/face-smile.png'>")
	self.newstring = self.newstring.replace(":)","<img src='"+Variables.playonlinux_env+"/etc/emotes/face-smile.png'>")
	self.newstring = self.newstring.replace(":-(","<img src='"+Variables.playonlinux_env+"/etc/emotes/face-sad.png'>")
	self.newstring = self.newstring.replace(":(","<img src='"+Variables.playonlinux_env+"/etc/emotes/face-sad.png'>")
	self.newstring = self.newstring.replace(":'(","<img src='"+Variables.playonlinux_env+"/etc/emotes/face-crying.png'>")
	self.newstring = self.newstring.replace("(6)","<img src='"+Variables.playonlinux_env+"/etc/emotes/face-devilish.png'>")
	self.newstring = self.newstring.replace("8-)","<img src='"+Variables.playonlinux_env+"/etc/emotes/face-glasses.png'>")
	self.newstring = self.newstring.replace(":-O","<img src='"+Variables.playonlinux_env+"/etc/emotes/face-surprise.png'>")
	self.newstring = self.newstring.replace(":-D","<img src='"+Variables.playonlinux_env+"/etc/emotes/face-grin.png'>")
	self.newstring = self.newstring.replace(":D","<img src='"+Variables.playonlinux_env+"/etc/emotes/face-grin.png'> ")
	self.newstring = self.newstring.replace("(kiss)","<img src='"+Variables.playonlinux_env+"/etc/emotes/face-kiss.png'>")
	self.newstring = self.newstring.replace("(monkey)","<img src='"+Variables.playonlinux_env+"/etc/emotes/face-monkey.png'>")
	self.newstring = self.newstring.replace(":-|","<img src='"+Variables.playonlinux_env+"/etc/emotes/face-plain.png'>")
	self.newstring = self.newstring.replace(":|","<img src='"+Variables.playonlinux_env+"/etc/emotes/face-plain.png'> ")
	self.newstring = self.newstring.replace(";-)","<img src='"+Variables.playonlinux_env+"/etc/emotes/face-wink.png'> ")
	self.newstring = self.newstring.replace(";)","<img src='"+Variables.playonlinux_env+"/etc/emotes/face-wink.png'> ")
	return self.newstring

  def playsound(self):
	settings = self.getSettings()
	if(settings["PLAYSOUND"] == "1"):
		#os.system("playsound "+Variables.playonlinux_env+"/etc/snd/snd.wav & 2> /dev/null > /dev/null")
		sound = wx.Sound(Variables.playonlinux_env+"/etc/snd/snd.wav")
		sound.Play(wx.SOUND_SYNC)
  def traiter(self, line):
    self.line = string.split(line, " ")
    # print self.line
    # On répond aux pings
    if(self.line[0] and len(self.line) > 1):
	if(self.line[0] == "PING"):
		#print "PONG "+self.line[1]
		self.connexion.send("PONG "+self.line[1]+"\r\n")

	if(self.joined == False and self.ircconnected == True):
		self.connexion.send("JOIN "+self.chanAutoJoin+"\r\n")
		self.joined = True
	

	if(self.line[1] == "PRIVMSG" or self.line[1] == "NOTICE"):
		if(self.line[2].lower() == self.chanAutoJoin.lower()):
			if(self.line[3] == ":\x01ACTION"):
				self.i = 4
				self.chaine = ""
				self.nickname = "("+time.strftime("%H:%M:%S")+")<b>&nbsp;***"+self.htmlspecialchars(self.getNick(self.line[0]))+" </b>"
				while(self.i < len(self.line)):
					self.chaine += self.line[self.i]+" "
					self.i += 1
				#self.chaine = self.chaine[1:len(self.chaine)]
				self.chaine = self.htmlspecialchars(self.chaine).replace("\x01","")
				self.zone_append("<font color='#000099'>"+self.nickname+self.chaine+"</font>")
	
			else:
				self.i = 3
				self.chaine = ""
				#self.couleur = os.popen("bash \""+Variables.playonlinux_env+"/bash/colors\" "+self.getNick(self.line[0]), "r").read().replace("\n","")
				#self.couleur = self.GenColor(self.htmlspecialchars(self.getNick(self.line[0]))).replace("0x","#")
				self.nickname = "("+time.strftime("%H:%M:%S")+")&nbsp;<b>"+self.htmlspecialchars(self.getNick(self.line[0]))+": </b>"
				
				while(self.i < len(self.line)):
					self.chaine += self.line[self.i]+" "
					self.i += 1
				self.chaine = self.chaine[1:len(self.chaine)]
				self.chaine = self.htmlspecialchars(self.chaine)
				if(self.Nick in self.chaine):
					self.zone_append("<font color='#EE0033'> "+self.nickname+self.chaine+"</font>")		
					self.playsound()		
				else:
					#self.zone_append("<font color='"+self.couleur+"'>"+self.nickname+"</font>"+self.chaine)
					self.zone_append(self.nickname+self.chaine)

		if(self.line[2] == self.Nick):
			self.i = 3
			self.chaine = ""
			self.nick = self.htmlspecialchars(self.getNick(self.line[0]))
			self.open_window.append(self.nick)
			self.nickname = "<b>"+self.htmlspecialchars(self.getNick(self.line[0]))+":&nbsp;</b>"
			while(self.i < len(self.line)):
				self.chaine += self.line[self.i]+" "
				self.i += 1
			self.chaine = self.chaine[1:len(self.chaine)]
			self.chaine = self.htmlspecialchars(self.chaine)
			self.zone_append("<font color='#000099'>("+time.strftime("%H:%M:%S")+")&nbsp;<b>"+self.nickname+"</b></font>"+self.chaine,self.htmlspecialchars(self.getNick(self.line[0])))
			if(self.nick != self.selected_window):
				self.playsound()

	if(self.line[1] == "JOIN"):
		self.nickname = "<b>"+self.htmlspecialchars(self.getNick(self.line[0]))+" </b>"
		if(self.line[2].lower() == ":"+self.chanAutoJoin.lower()):
			self.get_list()
			self.zone_append("<font color='#333333'>("+time.strftime("%H:%M:%S")+")&nbsp;"+self.nickname+" has joined #playonlinux</font>")
	
	if(self.line[1] == "PART"):
		self.nickname = "<b>"+self.htmlspecialchars(self.getNick(self.line[0]))+" </b>"
		if(self.line[2].lower() == ":"+self.chanAutoJoin.lower()):
			self.get_list()
			self.zone_append("<font color='#333333'>("+time.strftime("%H:%M:%S")+")&nbsp;"+self.nickname+" has joined #playonlinux</font>")

	if(self.line[1] == "MODE"):
		self.nickname = "<b>"+self.htmlspecialchars(self.getNick(self.line[0]))+" </b>"
		if(self.line[2].lower() == self.chanAutoJoin.lower()):
			if("+o" in self.line[3]):
				self.new_nick = self.line[4]
				self.get_list()
				self.zone_append("<font color='#FF0000'>("+time.strftime("%H:%M:%S")+")&nbsp;"+self.nickname+" has given operator access to "+self.new_nick+"</font>")
		if(self.line[2].lower() == self.chanAutoJoin.lower()):
			if("-o" in self.line[3]):
				self.new_nick = self.line[4]
				self.get_list()
				self.zone_append("<font color='#FF0000'>("+time.strftime("%H:%M:%S")+")&nbsp;"+self.nickname+" has removed operator access to "+self.new_nick+"</font>")
		if(self.line[2].lower() == self.chanAutoJoin.lower()):
			if("+h" in self.line[3]):
				self.new_nick = self.line[4]
				self.get_list()
				self.zone_append("<font color='#008800'>("+time.strftime("%H:%M:%S")+")&nbsp;"+self.nickname+" has given half-operator access to "+self.new_nick+"</font>")
		if(self.line[2].lower() == self.chanAutoJoin.lower()):
			if("-h" in self.line[3]):
				self.new_nick = self.line[4]
				self.get_list()
				self.zone_append("<font color='#008800'>("+time.strftime("%H:%M:%S")+")&nbsp;"+self.nickname+" has removed half-operator access to "+self.new_nick+"</font>")
		if(self.line[2].lower() == self.chanAutoJoin.lower()):
			if("+v" in self.line[3]):
				self.new_nick = self.line[4]
				self.get_list()
				#self.zone_append("<font color='#333333'>("+time.strftime("%H:%M:%S")+") "+self.nickname+" has voiced "+self.new_nick+"</font>")
		if(self.line[2].lower() == self.chanAutoJoin.lower()):
			if("-v" in self.line[3]):
				self.new_nick = self.line[4]
				self.get_list()
				#self.zone_append("<font color='#333333'>("+time.strftime("%H:%M:%S")+") "+self.nickname+" has unvoiced "+self.new_nick+"</font>")


	
	if(self.line[1] == "NICK"):
		self.nickname = "<b>"+self.htmlspecialchars(self.getNick(self.line[0]))+" </b>"
		self.get_list()
		self.line[2] = self.line[2][1:len(self.line[2])]
		self.zone_append("<font color='#333333'>("+time.strftime("%H:%M:%S")+")&nbsp;"+self.nickname+" is known as "+self.line[2]+"</font>")

	if(self.line[1] == "QUIT"):
		self.nickname = "<b>"+self.htmlspecialchars(self.getNick(self.line[0]))+" </b>"
		self.get_list()
		self.zone_append("<font color='#333333'>("+time.strftime("%H:%M:%S")+")&nbsp;"+self.nickname+" has quit</font>")

	if(self.line[1] == "KICK"):
		self.nickname = "<b>"+self.htmlspecialchars(self.getNick(self.line[0]))+" </b>"
		if(self.line[2].lower() == self.chanAutoJoin.lower()):
			self.i = 4
			self.motif=""
			while(self.i < len(self.line)):
				self.motif += self.line[self.i]+" "
				self.i += 1
			self.motif = self.motif[1:len(self.motif)]
			if(self.line[3] == self.Nick):
				self.zone_append("<font color='#FF0000'>("+time.strftime("%H:%M:%S")+")&nbsp;--- You have been kicked from #playonlinux : <i>"+self.motif+"</i></font>")
				self.stop()
			else:
				self.get_list()
				self.zone_append("<font color='#333333'>("+time.strftime("%H:%M:%S")+")&nbsp;--- "+self.htmlspecialchars(self.line[3])+" has been kicked from #playonlinux : <i>"+self.motif+"</i></font>")

	if(self.line[1] == "353"):
		self.GenList(line)

	if(self.line[1] == "401"):
		self.zone_append("<font color='#666666'>("+time.strftime("%H:%M:%S")+")&nbsp;"+self.line[3]+" is not online</font>",self.line[3])

	if(self.line[1] == "431"):
		self.zone_append("<font color='#666666'>("+time.strftime("%H:%M:%S")+")&nbsp;No nickname given</font>")
		self.stop()

	if(self.line[1] == "432"):
		self.zone_append("<font color='#666666'>("+time.strftime("%H:%M:%S")+")&nbsp;Nickname contains illegal characters</font>")
		self.stop()

	if(self.line[1] == "433"):
		self.zone_append("<font color='#666666'>("+time.strftime("%H:%M:%S")+")&nbsp;Nickname already in use</font>")
		self.stop()
	if(self.line[1] == "474"):
		self.zone_append("<font color='#666666'>("+time.strftime("%H:%M:%S")+")&nbsp;Unable to connect : You are banned</font>")
		self.stop()
	if(self.line[1] == "451"):
		self.joined = False

	if(self.line[0] == "ERROR"):
		self.stop()
	
  def run(self):
    self.content = []
    self.FirstMessage = True
    self.joined = False
    self.continuer = True
    self.NewList = []
    self.ircconnected = False
    self.selected_window = "#playonlinux"
    self.open_window = []
    while 1:
        if(self.ircconnected == True):
		#select([self.connexion], [], [])
	        self.dataRecv = self.connexion.recv(1024)
		self.contentParse_ = string.split(self.dataRecv,"\r\n")
		self.k = 0
		while(self.k < len(self.contentParse_)):
			if(self.contentParse_[self.k]):
				self.traiter(self.contentParse_[self.k])
			self.k += 1
	else:
		time.sleep(1)

  def Connexion(self):
     self.connect()

  def stop(self):
    if(self.ircconnected == True):
	    self.zone_append("<font color='#666666'>("+time.strftime("%H:%M:%S")+") Disconnected</font>")
	    self.ircconnected = False
	    self.connexion.send("QUIT :www.playonlinux.com\r\n")
	    self.joined = False
	    self.connexion.close()


